<!DOCTYPE html>
<html>

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Restaurant gastronomique végétarien parisien.">
  <meta name="keywords" content="restaurant, végétarien, paris, gastronomique, cuisine, accessible, transport.">
  <meta name="author" content="Philippe E.">
  <link href="la _table_enchante.css" rel="stylesheet" type="text/css"/>
  <script src="la_table_enchante.js" defer> </script>
  <title> La table enchantée. </title>
  
</head>

<body>
<header> <h1> La table enchantée. </h1> </header>
<nav aria-label="Menu principal">
    <p> 
 <aside> <a href="Acceuil"> Acceuil </a> </aside>
  <aside> <a href="Services"> Services </a> </aside>
  <aside> <a href="A Propos"> A propos </a> </aside>
      </p>
  </nav>

  
<!-- En-tête et présentation du restaurant --> 
  
  <section> 
    <header> <h2> Présentation du restaurant. </h2> </header>
  <p> La table enchantée est un restaurant végétarien qui se situe à Paris. Nous sommes ouvert du lundi au dimanche de 9h à 18h. Chaque mois, nous vous faisons découvrir une nouvelle culture culinaire, pour un total de 12 découvertes par année. 
Toutes les saveurs du monde, mais avec du respect pour les animaux. 
Venez découvrir La table enchantée !</p>
  </section>

  
<!-- Les Menus -->

  
  <section> 
    <header> <h2> Menus </h2> </header>
  <p> En ce moment, la table enchantée cuisine italien ! Découvrez nos différents menus ci-dessous. </p>
    <ul> 
      <li> Risotto à la Milanaise. </li> 
    <li> Pasta Carbonara. </li>
    <li> Pizza Napolitaine. </li>
    <li> Osso Buco. </li>
    </ul>
  </section>
  
  
<!-- Les critiques des clients--> 

  
  <section> 
    <header> <h2> Critiques clients </h2> </header>
    <h3> Les plus populaires </h3>
    <ul>
     <li> User01 : Très bon restaurant au concept original et accessible en transport ! </li>
     <li> User02 : Le lieu est aussi magnifique que les repas qui y sont servis ! </li> 
    <h3> Les mieux notés </h3>
     <li> User03 : La pizza napolitaine est un véritable délice ! </li> 
     <li> User04 : Je ne trouvais pas de restaurant abordable et bon, mais celui-là m'a séduit ! </li> 
    <h3> Les moins bien notés </h3>
     <li> User05 : C'est trop cher... </li> 
     <li> User06 : Pas très bon... </li> 
    </ul>
  </section>


  <!-- Le pied de page -->
  
  
  <footer> 
    <section> 
      <h1> Informations de contact </h1>
    Numéro : 00000000
      <aside> Email : 0000000 </aside>
    
    </section>
  </footer>
 
  
</body>

</html>